apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mk4f7y9il-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mk4f7y9il-java-quarkus-gitops